﻿﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ES6</title>

<script type="text/javascript">


console.log("Задача 1. Сделайте функцию, которая будет генерировать случайные числа от 1 до 10. Сделайте так, чтобы сгенерированное число было задержкой функции setTimeout в секундах. Оберните все это в промис. Пусть промис выполнится успешно, если сгенерировано число от 1 до 5, и с ошибкой - если от 6 до 10. ");

let promise = new Promise((resolve, reject) => {

let random = getRandom(10);
setTimeout(()=> {
    if (rand >= 1 && rand <=5)
        resolve("Число от 1 до 5");
    
    else if (rand >=6 && rand <=10)
        reject("Число от 6 до 10");
    },rand * 1000);});

    promise.then(
        result=> console.log("Число от 1 до 5"),
        error=> console.log("Число от 6 до 10")
          );

        function getRandom(num) {
            rand = Math.floor(Math.random()*num);

        }
</script>
</head>
<body>
</body>
</html>